# =============================================================================
# Summary Generator - Docker Profile
# =============================================================================

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.topic.vital-signs=${KAFKA_TOPIC_VITAL_SIGNS}
kafka.topic.alerts=${KAFKA_TOPIC_ALERTS}
kafka.group-id=${KAFKA_GROUP_ID}

spring.datasource.url=${ORACLE_DB_URL}
spring.datasource.username=${ORACLE_DB_USERNAME}
spring.datasource.password=${ORACLE_DB_PASSWORD}
