# vitalwatch

./: .gitignore  AZURE_INDEX.md  AZURE_QUICK_START.md  AZURE_README.md  CONFIGURACION_POSTMAN_AZURE.md  DEPLOY_AZURE_GUIA.md  DIALOGO_PRESENTACION_CORTA_RABBITMQ.md  DIALOGO_PRESENTACION_KAFKA.md  DIALOGO_PRESENTACION_RABBITMQ.md  ENDPOINTS_PRESENTACION.md  ESTRUCTURA_FINAL.md  GUIA_DESPLIEGUE_RABBITMQ_AZURE.md  GUIA_PRUEBAS_KAFKA.md  GUION_PRESENTACION_VIDEO.txt  IMPLEMENTACION_KAFKA_COMPLETA.md  INSTRUCCIONES_INICIO.md  KAFKA_QUICK_REFERENCE.md  LIMPIEZA_COMPLETADA.md  PASOS_SIGUIENTES.md  PLAN_KAFKA_SEMANA8.md  README.md  README_KAFKA.md  README_RABBITMQ.md  REGISTRO_DESPLIEGUE_AZURE.md  REPORTE_PRUEBAS_ENDPOINTS.md  REPORTE_PRUEBAS_KAFKA.md  RESUMEN_FINAL_GITHUB_AZURE.md  RESUMEN_PROYECTO_COMPLETO.md  S6_ Formato de respuesta_forma_C.docx  SISTEMA_LISTO.md  SOLUCION_PROBLEMAS_ENDPOINTS.md  TESTING_RABBITMQ.md  cleanup-azure.sh  deploy-kafka-azure.sh  deploy-rabbitmq-azure.sh  docker-compose-kafka.yml  docker-compose-rabbitmq.yml  docker-compose.yml  inicio4.txt  pauta.txt  (+2 more)
alerts-json/: alert_20260213_020139_097_P2_critica.json  alert_20260213_020209_988_P3_critica.json  alert_20260213_020225_096_P4_critica.json  alert_20260213_020227_281_P8_critica.json  alert_20260214_022131_499_P1_critica.json  alert_20260216_235832_270_P1_critica.json  alert_20260217_002353_102_P1_critica.json  alert_20260217_002424_818_P1_critica.json  alert_20260217_003740_663_P1_critica.json
api-manager/: Dockerfile  kong.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/resources/: application.properties  application.properties.example
consumer-database-saver/: Dockerfile  README.md  pom.xml
consumer-database-saver/src/main/java/com/hospital/vitalwatch/dbsaver/: DatabaseSaverApplication.java
consumer-database-saver/src/main/java/com/hospital/vitalwatch/dbsaver/config/: KafkaConsumerConfig.java
consumer-database-saver/src/main/java/com/hospital/vitalwatch/dbsaver/consumer/: AlertsKafkaConsumer.java  VitalSignsKafkaConsumer.java
consumer-database-saver/src/main/java/com/hospital/vitalwatch/dbsaver/model/: AlertaKafka.java  SignosVitalesKafka.java
consumer-database-saver/src/main/java/com/hospital/vitalwatch/dbsaver/repository/: AlertaKafkaRepository.java  SignosVitalesKafkaRepository.java
consumer-database-saver/src/main/resources/: application-docker.properties  application.properties
consumer-db-saver/: Dockerfile  README.md  pom.xml
consumer-db-saver/src/main/java/com/hospital/vitalwatch/consumer/: DbSaverConsumerApplication.java
consumer-db-saver/src/main/java/com/hospital/vitalwatch/consumer/config/: RabbitMQConfig.java
consumer-db-saver/src/main/java/com/hospital/vitalwatch/consumer/dto/: AlertMessage.java
consumer-db-saver/src/main/java/com/hospital/vitalwatch/consumer/entity/: AlertaMQ.java
consumer-db-saver/src/main/java/com/hospital/vitalwatch/consumer/repository/: AlertaMQRepository.java
consumer-db-saver/src/main/java/com/hospital/vitalwatch/consumer/service/: AlertConsumerService.java
consumer-db-saver/src/main/resources/: application-azure.properties  application-docker.properties  application.properties
consumer-db-saver/wallet/: README  README.md  ewallet.p12  ewallet.pem
consumer-json-generator/: Dockerfile  README.md  pom.xml
consumer-json-generator/src/main/java/com/hospital/vitalwatch/jsongenerator/: JsonGeneratorConsumerApplication.java
consumer-json-generator/src/main/java/com/hospital/vitalwatch/jsongenerator/config/: RabbitMQConfig.java
consumer-json-generator/src/main/java/com/hospital/vitalwatch/jsongenerator/dto/: AlertMessage.java
consumer-json-generator/src/main/java/com/hospital/vitalwatch/jsongenerator/service/: JsonGeneratorService.java
consumer-json-generator/src/main/resources/: application-azure.properties  application-docker.properties  application.properties
consumer-summary-generator/: README.md  pom.xml
database/: README.md  create_alertas_mq_table.sql  create_tables_kafka.sql  data.sql  schema.sql  usuarios.sql
docs/: ARQUITECTURA_KAFKA.md  AZURE_CHECKLIST.md  AZURE_COMPARACION_OPCIONES.md  AZURE_RESUMEN_EJECUTIVO.md  DESPLIEGUE_AZURE_RABBITMQ.md  GUIA_DEPLOY.md  GUIA_DESPLIEGUE_AZURE.md  GUIA_INTEGRACION.md  GUIA_USO.md  PRUEBAS_AZURE_ENDPOINTS.md  RESULTADOS_PRUEBAS_RABBITMQ.md  VitalWatch-Azure-Complete.postman_collection.json  VitalWatch-Kafka.postman_collection.json  arquitectura.md  guia-oracle-cloud.md  guia-postman.md  postman-collection.json
docs/evaluacion/: DSY2206_Exp2_S6_pauta_de_evaluacion_sumativa.docx  GUION_PRESENTACION_CORTA.txt  inicio.txt  inicio3.txt  pauta3.txt
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
producer-alert-processor/: README.md  pom.xml
producer-anomaly-detector/: Dockerfile  README.md  pom.xml
producer-anomaly-detector/src/main/java/com/hospital/vitalwatch/anomaly/: AnomalyDetectorApplication.java
producer-anomaly-detector/src/main/java/com/hospital/vitalwatch/anomaly/config/: RabbitMQConfig.java
producer-anomaly-detector/src/main/java/com/hospital/vitalwatch/anomaly/controller/: VitalSignsController.java
producer-anomaly-detector/src/main/java/com/hospital/vitalwatch/anomaly/dto/: AlertMessage.java  ApiResponse.java  VitalSignsCheckRequest.java
producer-anomaly-detector/src/main/java/com/hospital/vitalwatch/anomaly/service/: AnomalyDetectionService.java
producer-anomaly-detector/src/main/resources/: application-azure.properties  application-docker.properties  application.properties
producer-stream-generator/: Dockerfile  README.md  pom.xml
producer-summary/: Dockerfile  README.md  pom.xml
scripts/: README.md  create-kafka-topics.sh  deploy-azure.sh  deploy-kafka-azure-rapido.sh  deploy.sh  start-kafka-cluster.sh  start.sh  stop.sh
(+100 files in other folders)
