# Configuración para ambiente Docker
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.queue.alerts=${QUEUE_ALERTS}
json.output.path=${JSON_OUTPUT_PATH}

logging.level.root=INFO
