# =============================================================================
# Database Saver - Docker Profile
# =============================================================================

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.topic.vital-signs=${KAFKA_TOPIC_VITAL_SIGNS}
kafka.topic.alerts=${KAFKA_TOPIC_ALERTS}
kafka.group-id.vital-signs=${KAFKA_GROUP_ID_VITAL_SIGNS}
kafka.group-id.alerts=${KAFKA_GROUP_ID_ALERTS}

spring.datasource.url=${ORACLE_DB_URL}
spring.datasource.username=${ORACLE_DB_USERNAME}
spring.datasource.password=${ORACLE_DB_PASSWORD}
